version: 2.1
defaults: &Image
  working_directory: ~/workspace
  docker:
    - image: circleci/buildpack-deps:stretch
jobs:
  app-build:
    <<: *Image 
    environment:
      IMAGE_NAME: patrickcpierson/circleci
    steps:
      - checkout
      - setup_remote_docker:
         docker_layer_caching: true
      - run:
          name: Build App
          command: cd app; docker build -t $IMAGE_NAME:app-testing .
  app-push:
    <<: *Image
    environment:
      IMAGE_NAME: patrickcpierson/circleci
    steps:
      - setup_remote_docker:
         docker_layer_caching: true
      - run:
          name: Publish app to Docker hub
          command: |
            echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
            docker push $IMAGE_NAME:app-testing
  app2-build:
    <<: *Image
    environment:
      IMAGE_NAME: patrickcpierson/circleci
    steps:
      - checkout
      - setup_remote_docker:
         docker_layer_caching: true
      - run:
          name: Build App
          command: cd app2; docker build -t $IMAGE_NAME:app2-testing .
  app2-push:
    <<: *Image
    environment:
      IMAGE_NAME: patrickcpierson/circleci
    steps:
      - setup_remote_docker:
         docker_layer_caching: true
      - run:
          name: Publish app2 to Docker hub
          command: |
            echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
            docker push $IMAGE_NAME:app2-testing
  terraform:
    docker:
      - image: patrickcpierson/terraform-aws:latest
    steps:
      - checkout
      - run:
          name: terraform-init
          command: echo "Terraform Init running"; sleep 5
      - run:
          name: terraform-plan
          command: echo "Terraform Plan Running"; sleep 5
  terraform-apply:
    docker:
      - image: patrickcpierson/terraform-aws:latest
    steps:
      - checkout
      - run:
          name: terraform-init
          command: echo "Terraform Init running"; sleep 5
      - run:
          name: terraform-apply
          command: echo "Terraform Apply running"; sleep 5
workflows:
  build_deploy:
    jobs:
      - app-build
      - app-push:
          requires:
            - app-build
      - app2-build
      - app2-push:
          requires:
            - app2-build
      - terraform:
          requires:
            - app-push
            - app2-push
      - terraform-apply:
          requires:
            - terraform
