version: 2.1
defaults: &workdirAndImage
  working_directory: ~/workspace
  docker:
    - image: circleci/buildpack-deps:stretch
jobs:
  app-build:
    <<: *workdirAndImage 
    environment:
      IMAGE_NAME: patrickpierson/circleci
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build App
          command: cd app; docker build -t $IMAGE_NAME:app-testing .
  app-push:
    <<: *workdirAndImage
    environment:
      IMAGE_NAME: patrickpierson/circleci
    steps:
      - setup_remote_docker
      - run:
          name: Publish Docker Image to Docker Hub
          command: |
            echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
            docker push $IMAGE_NAME:app-testing
workflows:
  build_deploy:
    jobs:
      - app-build
      - app-push:
          requires:
            - app-build
