version: 2.1
jobs:
  app1-build:
    environment:
      IMAGE_NAME: patrickpierson/circleci
    docker:
      - image: circleci/buildpack-deps:stretch
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build App1
          command: docker build -t $IMAGE_NAME:app1-testing .
      - run:
          name: npm-build
          command: CI=false npm run build:staging
  app1-push:
    environment:
      IMAGE_NAME: patrickpierson/circleci
    docker:
      - image: circleci/buildpack-deps:stretch
    steps:
      - setup_remote_docker
      - run:
          name: Publish Docker Image to Docker Hub
          command: |
            echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
            docker push $IMAGE_NAME:app1-testing
workflows:
  build_deploy:
    jobs:
      - app1-build
      - app1-push:
          requires:
            - app1-build
